# BetterEndReforged

./: .gitignore  README.md  build.gradle  gradle.properties  settings.betterx.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
src/main/java/org/betterx/betterend/: BetterEnd.java
src/main/java/org/betterx/betterend/advancements/: BECriteria.java
src/main/java/org/betterx/betterend/blocks/: AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineSeedBlock.java  CavePumpkinBlock.java  CavePumpkinVineBlock.java  ChandelierBlock.java  CrystalMossCoverBlock.java  DenseEmeraldIceBlock.java  EmeraldIceBlock.java  EndLilyBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusStemBlock.java  EndPedestal.java  EndPortalBlock.java  EndStoneSmelter.java  EndstoneDustBlock.java  EternalPedestal.java  FlowerPotBlock.java  GlowingHymenophoreBlock.java  GlowingPillarLuminophorBlock.java  GlowingPillarRootsBlock.java  GlowingPillarSeedBlock.java  HelixTreeLeavesBlock.java  HydraluxBlock.java  HydraluxPetalColoredBlock.java  HydrothermalVentBlock.java  InfusionPedestal.java  JellyshroomCapBlock.java  LanceleafSeedBlock.java  LargeAmaranitaBlock.java  LumecornBlock.java  MengerSpongeBlock.java  MengerSpongeWetBlock.java  (+21 more)
src/main/java/org/betterx/betterend/client/: BetterEndClient.java
src/main/java/org/betterx/betterend/commands/: CommandRegistry.java
src/main/java/org/betterx/betterend/complexmaterials/: ColoredMaterial.java  CrystalSubblocksMaterial.java  EndWoodenComplexMaterial.java  JellyLucerniaWoodMaterial.java  MetalMaterial.java  StoneMaterial.java
src/main/java/org/betterx/betterend/config/: Configs.java  GeneratorConfig.java
src/main/java/org/betterx/betterend/effects/: EndPotions.java  EndStatusEffects.java
src/main/java/org/betterx/betterend/entity/: CubozoaEntity.java  EndFishEntity.java  (+1 more)
src/main/resources/: betterend.accesswidener  betterend.mixins.client.json  betterend.mixins.common.json  fabric.mod.json
src/main/resources/assets/betterend/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  ko_kr.json  pt_br.json  ru_ru.json  thai_th.json  tr_tr.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/betterend/enchantment/: end_veil.json
src/main/resources/data/minecraft/trim_material/: amber_gem.json  crystal_shards.json
(+480 files in other folders)
